MONGO_DATABASE=pgazienda
MONGO_URI=mongodb://pgazienda:pgazienda@mongodb:27017


SERVER_PORT=8080
SERVER_CONTEXT_PATH=/

MANAGEMENT_PORT=7878

SWAGGER_ENDPOINT=/apidocs

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=
MAIL_FROM=info@smartcommunitylab.it
MAIL_BASEURL=

# openssl rand -base64 256
SECURITY_SECRET=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=

SECURITY_EXT_USERINFO_ENDPOINT=https://tn.smartcommunitylab.it/aac/basicprofile/me 
SECURITY_EXT_USERINFO_DOMAIN=@aac.tn.smartcommunitylab.it 
SECURITY_EXT_USERINFO_PLAYER_FIELD=userId  
SECURITY_EXT_USERINFO_USERNAME_FIELD=userId  
SECURITY_EXT_USERINFO_NAME_FIELD=name 
SECURITY_EXT_USERINFO_SURNAME_FIELD=surnname